{
  "name": "plantumlviewer",
  "displayName": "PlantUML Viewer",
  "description": "Preview PlantUML diagrams in VS Code with syntax highlighting and export options",
  "version": "1.0.0",
  "publisher": "BenkoSoftware",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "plantuml",
    "uml",
    "diagram",
    "preview"
  ],
  "activationEvents": [
    "onLanguage:plantuml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "plantuml",
        "aliases": [
          "PlantUML",
          "plantuml"
        ],
        "extensions": [
          ".puml",
          ".plantuml",
          ".pu"
        ],
        "configuration": "./language/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plantuml",
        "scopeName": "source.plantuml",
        "path": "./language/syntaxes/plantuml.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "plantumlviewer.preview",
        "title": "Open Preview",
        "category": "PlantUML",
        "icon": "$(open-preview)"
      },
      {
        "command": "plantumlviewer.exportPNG",
        "title": "Export as PNG",
        "category": "PlantUML"
      },
      {
        "command": "plantumlviewer.exportSVG",
        "title": "Export as SVG",
        "category": "PlantUML"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "plantumlviewer.preview",
          "when": "editorLangId == plantuml",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "plantumlviewer.preview",
          "when": "editorLangId == plantuml",
          "group": "navigation"
        },
        {
          "command": "plantumlviewer.exportPNG",
          "when": "editorLangId == plantuml",
          "group": "export@1"
        },
        {
          "command": "plantumlviewer.exportSVG",
          "when": "editorLangId == plantuml",
          "group": "export@2"
        }
      ]
    },
    "configuration": {
      "title": "PlantUML",
      "properties": {
        "plantumlviewer.server": {
          "type": "string",
          "default": "https://www.plantuml.com/plantuml",
          "description": "PlantUML server URL"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "plantuml-encoder": "^1.4.0"
  }
}
